spring.datasource.url=jdbc:mysql://localhost/boa
spring.datasource.username=root
spring.datasource.password=rps@12345
server.port=8070
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.application.name=emp-service-db
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka
